@Homework_HostAddress = http://localhost:5295

### GET ALL ORDERS (EXPECTED 200 OK)

GET {{host}}/api/Order
Accept: application/json

### GET ORDER BY EXISTING ID (EXPECTED 200 OK)

GET {{host}}/api/Order/1
Accept: application/json

### GET ORDER BY NON-EXISTING ID (EXPECTED 404 NOT FOUND)

GET {{host}}/api/Order/10
Accept: application/json

### CREATE NEW ORDER (EXPECTED 201 CREATED)

POST {{host}}/api/Order
Accept: application/json
Content-Type: application/json

{
  "number": "ORD005",
  "total": 150.75
}

### UPDATE EXISTING ORDER (EXPECTED 200 OK)

PUT {{host}}/api/Order/4
Accept: application/json
Content-Type: application/json

{
  "number": "ORD004-UPDATED",
  "total": 299.99
}

### UPDATE NON-EXISTING ORDER (EXPECTED 404 NOT FOUND)

PUT {{host}}/api/Order/10
Accept: application/json
Content-Type: application/json

{
  "number": "ORD010",
  "total": 199.99
}

### DELETE EXISTING ORDER (EXPECTED 204 NO CONTENT)

DELETE {{host}}/api/Order/4
Accept: application/json

### SEARCH ORDERS BY NUMBER (EXPECTED 200 OK)

GET {{host}}/api/Order/search?number=ORD001
Accept: application/json

### SEARCH ORDERS BY MIN TOTAL (EXPECTED 200 OK)

GET {{host}}/api/Order/search?minTotal=200
Accept: application/json

### SEARCH ORDERS BY NUMBER AND MIN TOTAL (EXPECTED 200 OK)

GET {{host}}/api/Order/search?number=ORD&minTotal=100
Accept: application/json